pid /tmp/nginx.pid;

events {}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /health {
            access_log off;
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
